# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# Configuration file for running experiments
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
# timeout_each_job : FPGA Task script splits fpga flow into multiple jobs
# Each job execute fpga_flow script on combination of architecture & benchmark
# timeout_each_job is timeout for each job
# = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =

[GENERAL]
run_engine=openfpga_shell
power_tech_file = ${PATH:OPENFPGA_PATH}/openfpga_flow/tech/PTM_45nm/45nm.xml
power_analysis = false
spice_output=false
verilog_output=true
timeout_each_job = 20*60
fpga_flow=yosys_vpr

[OpenFPGA_SHELL]

openfpga_group_tile_config_option=--group_tile ${PATH:TASK_DIR}/config/tile_config.xml
openfpga_verilog_testbench_options=
openfpga_add_fpga_core_module=
openfpga_fabric_bitstream_options=


openfpga_shell_template=${PATH:TASK_DIR}/../yonga_openfpga_shell_scripts/full_tb_with_bitstream.openfpga
openfpga_arch_file=${PATH:TASK_DIR}/../yonga_archs/k4N8f_adder_BRAM_DSP/tristan_openfpga.xml
openfpga_bitstream_setting_file=${PATH:OPENFPGA_PATH}
openfpga_sim_setting_file=${PATH:TASK_DIR}/../misc/fixed_sim_openfpga.xml
openfpga_vpr_extra_options=--constant_net_method route 

#--skip_sync_clustering_and_routing_results on 
openfpga_pb_pin_fixup_command = pb_pin_fixup --verbose

openfpga_fabric_verilog_netlist=${PATH:TASK_DIR}/../yonga_archs/Fabric/SRC/fabric_netlists.v
openfpga_verilog_output_dir=${PATH:TASK_DIR}/../yonga_archs/Fabric
openfpga_verilog_port_mapping= --explicit_port_mapping
openfpga_vpr_route_chan_width= --route_chan_width 130
openfpga_vpr_device_layout=20x20
#108x108

openfpga_pcf=${PATH:TASK_DIR}/config/constraints/constraints.pcf
openfpga_io_map_file=${PATH:TASK_DIR}/../yonga_archs/Fabric/fpga_io_location.xml
openfpga_pin_table=${PATH:TASK_DIR}/../yonga_archs/Fabric/pin_map.csv
openfpga_vpr_fix_pins_file=${PATH:TASK_DIR}/config/constraints/fix_pins.place 
openfpga_pin_table_direction_convention=explicit

# --fix_clusters
openfpga_repack_design_constraints_file=--design_constraints ${PATH:TASK_DIR}/config/constraints/repack_design_constraints.xml

arch_variable_file=${PATH:TASK_DIR}/../yonga_archs/k4N8f_adder_BRAM_DSP/timing.yml
[ARCHITECTURES]
arch0=${PATH:TASK_DIR}/../yonga_archs/k4N8f_adder_BRAM_DSP/tristan_vpr.xml

[BENCHMARKS]
bench0=${PATH:TASK_DIR}/../benchmarks/or2.v

[SYNTHESIS_PARAM]

#Simulation Models
bench_yosys_cell_sim_verilog_common=${PATH:TASK_DIR}/config/yosys_dep/yosys_sim_models_dpram.v

#BRAM Mapping
bench_yosys_bram_map_rules_common=${PATH:TASK_DIR}/config/yosys_dep/bram_rules_dpram.txt
bench_yosys_bram_map_verilog_common=${PATH:TASK_DIR}/config/yosys_dep/bram_map_dpram.v

#DSP Mapping
bench_yosys_dsp_map_verilog_common=${PATH:TASK_DIR}/config/yosys_dep/mult8_map.v
bench_yosys_dsp_map_parameters_common=-D DSP_SIGNEDONLY=1 -D DSP_A_MAXWIDTH=7 -D DSP_B_MAXWIDTH=7 -D DSP_A_MINWIDTH=2 -D DSP_NAME=mult_8x8

#Adder Mapping
bench_yosys_adder_map_verilog_common=${PATH:TASK_DIR}/config/yosys_dep/adder_map.v


#Synthesis Script
bench_yosys_common=${PATH:TASK_DIR}/config/yosys_dep/ys_tmpl_yosys_vpr_bram_dsp_flow.ys
bench_read_verilog_options_common = -nolatches
bench_yosys_rewrite_common${PATH:TASK_DIR}/../misc/ys_tmpl_rewrite_flow.ys

bench0_top=or2
bench0_openfpga_pin_constraints_file=${PATH:TASK_DIR}/config/constraints/pin_constraints.xml
bench0_openfpga_bus_group_file=${PATH:TASK_DIR}/config/constraints/bus_group.xml

[SCRIPT_PARAM_MIN_ROUTE_CHAN_WIDTH]
